APP_PORT=4002

# Environment application template file

APP_DEBUG=false

# Database settings
DB_HOST=mongodb://localhost
DB_NAME=task

# Auth settings
TOKEN_EXPIRES_IN=24h

SEND_EMAIL_SERVICE_PROVIDER=SES-US-EAST-1
SEND_EMAIL_AUTH_USER=ductuscorporation@gmail.com
SEND_EMAIL_AUTH_PASS=dbyeskzplpfrhhyr

URL_REDIRECT_REGISTRATION=http://localhost:8080/register?code=
